#protected-content {
  padding: 50px 50px;
  text-align: center;
}

.header {
  height: 35px;
  padding-bottom: 123.4px;
  font-family: Roboto;
  font-size: 15px;

  #logout-button {
    border: 0;
    font-size: 18px;
    font-weight: 700;
    color: red;
    background: white;
  }

  .navigation {
    display: flex;
    flex-direction: column;
    gap: 17px;
  }

  a {
    color: black;
  }

  .navigation__list {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 200px;
  }

  .navigation__list>li {
    color: black;
  }

  .navigation__underline {
    border-bottom: 1px solid black;
    width: 95.5%;
  }
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 50px;

  .news_form {

    form {
      display: flex;
      flex-direction: column;
      margin-top: 20px;

      label {
        margin-bottom: 10px;
      }

      input,
      textarea {
        margin-top: 5px;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        width: 100%;
        box-sizing: border-box;
      }

      button {
        margin-top: 10px;
        padding: 10px;
        background-color: blue;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;

        &:hover {
          background-color: darkblue;
        }
      }
    }
  }

  .news_list {
    padding-top: 20px;
    margin-left: 100px;

    display: flex;
    flex-direction: column;
    gap: 50px;

    .news {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 20px;
      border: 1px solid black;
      padding: 25px 50px;

      ul {
        border: 1px solid black;
        width: 100%;
        padding: 0 25px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        button {
          border: none;
          background: none;
          cursor: pointer;
        }
      }
    }
  }

}
